<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:6E:E2:EA:FB:DA:14:A7:19:AA:85:85:B1:67:11:62:6E:A8:95:D4%3Bcom.musicalfind.music

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:6E:E2:EA:FB:DA:14:A7:19:AA:85:85:B1:67:11:62:6E:A8:95:D4

    SHA-1 certificate fingerprint:
    13:6E:E2:EA:FB:DA:14:A7:19:AA:85:85:B1:67:11:62:6E:A8:95:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCBWH8zbkwZ7CeB_eJecPEp71dArOf8CLk
</string>
</resources>
